<html>
    
    <head>
        
        <title>Totem</title>

        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="apple-touch-icon" sizes="180x180" href="images/icon/logo_180x180.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images/icon/logo_32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images/icon/logo_16x16.png">
        <link rel="manifest" href="manifest.json">
        <link rel="mask-icon" href="images/logo.svg" color="#f0f0f0">
        <link rel="shortcut icon" href="images/icon/logo_16x16.png">
        <meta name="msapplication-config" content="/browserconfig.xml">
        <meta name="theme-color" content="#f0f0f0">

        <style>

            /* roboto-100 - latin */
            @font-face {
                font-display: swap;
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 100;
                src: local('Roboto Thin'), local('Roboto-Thin'),
                    url('/fonts/roboto-v18-latin-100.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
                    url('/fonts/roboto-v18-latin-100.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
            }

            /* roboto-100italic - latin */
            @font-face {
                font-display: swap;
                font-family: 'Roboto';
                font-style: italic;
                font-weight: 100;
                src: local('Roboto Thin Italic'), local('Roboto-ThinItalic'),
                    url('/fonts/roboto-v18-latin-100italic.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
                    url('/fonts/roboto-v18-latin-100italic.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
            }

            /* roboto-300 - latin */
            @font-face {
                font-display: swap;
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 300;
                src: local('Roboto Light'), local('Roboto-Light'),
                    url('/fonts/roboto-v18-latin-300.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
                    url('/fonts/roboto-v18-latin-300.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
            }

            /* roboto-300italic - latin */
            @font-face {
                font-display: swap;
                font-family: 'Roboto';
                font-style: italic;
                font-weight: 300;
                src: local('Roboto Light Italic'), local('Roboto-LightItalic'),
                    url('/fonts/roboto-v18-latin-300italic.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
                    url('/fonts/roboto-v18-latin-300italic.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
            }

            /* roboto-regular - latin */
            @font-face {
                font-display: swap;
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 400;
                src: local('Roboto'), local('Roboto-Regular'),
                    url('/fonts/roboto-v18-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
                    url('/fonts/roboto-v18-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
            }

            /* roboto-italic - latin */
            @font-face {
                font-display: swap;
                font-family: 'Roboto';
                font-style: italic;
                font-weight: 400;
                src: local('Roboto Italic'), local('Roboto-Italic'),
                    url('/fonts/roboto-v18-latin-italic.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
                    url('/fonts/roboto-v18-latin-italic.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
            }

            /* roboto-500 - latin */
            @font-face {
                font-display: swap;
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 500;
                src: local('Roboto Medium'), local('Roboto-Medium'),
                    url('/fonts/roboto-v18-latin-500.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
                    url('/fonts/roboto-v18-latin-500.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
            }

            /* roboto-500italic - latin */
            @font-face {
                font-display: swap;
                font-family: 'Roboto';
                font-style: italic;
                font-weight: 500;
                src: local('Roboto Medium Italic'), local('Roboto-MediumItalic'),
                    url('/fonts/roboto-v18-latin-500italic.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
                    url('/fonts/roboto-v18-latin-500italic.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
            }

            /* roboto-700 - latin */
            @font-face {
                font-display: swap;
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 700;
                src: local('Roboto Bold'), local('Roboto-Bold'),
                    url('/fonts/roboto-v18-latin-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
                    url('/fonts/roboto-v18-latin-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
            }

            /* roboto-700italic - latin */
            @font-face {
                font-display: swap;
                font-family: 'Roboto';
                font-style: italic;
                font-weight: 700;
                src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'),
                    url('/fonts/roboto-v18-latin-700italic.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
                    url('/fonts/roboto-v18-latin-700italic.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
            }

            /* roboto-900 - latin */
            @font-face {
                font-display: swap;
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 900;
                src: local('Roboto Black'), local('Roboto-Black'),
                    url('/fonts/roboto-v18-latin-900.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
                    url('/fonts/roboto-v18-latin-900.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
            }

            /* roboto-900italic - latin */
            @font-face {
                font-display: swap;
                font-family: 'Roboto';
                font-style: italic;
                font-weight: 900;
                src: local('Roboto Black Italic'), local('Roboto-BlackItalic'),
                    url('/fonts/roboto-v18-latin-900italic.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
                    url('/fonts/roboto-v18-latin-900italic.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
            }


            html, body {
                color: #f0f0f0;
                margin: 0;
                padding: 0;
                overflow: hidden;
                height: 100%;
                width: 100%;
                font-family: Roboto;
            }

            #app {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background: url('images/background.svg');
                background-size: cover;
            }
            
            /*.loading {
                height: 100px;
                margin: auto;
                margin-top: calc(50vh - 50px);
                position: relative;
                width: 50%;
            }

            .loadingCenter {
                background: #fff;
                border-radius: 25px;
                height: 50px;
                left: calc(50% - 25px);
                position: absolute;
                top: 0;
                width: 50px;
                animation: loadingColor 1.8s infinite;
            }

            .loadingMoving {
                background: #208BF1;
                border-radius: 15px;
                height: 30px;
                position: absolute;
                top: 10px;
                width: 30px;
                animation: loadingMove 1.8s infinite;
            }

            @keyframes loadingMove {
                0% {
                    transform: translateX(0);
                    background: #208BF1;
                }

                50% {
                    transform: translateX(calc(50vw - 30px));
                    background: #208BF1;
                }

                100% {
                    transform: translateX(0);
                    background: #208BF1;
                }
            }

            @keyframes loadingColor {
                0% {
                    background: #208BF1;
                }

                50% {
                    background: #208BF1;
                }

                100% {
                    background: #208BF1;
                }
            }*/
        
        </style>

        <script>
            //if ('serviceWorker' in navigator) {
                //navigator.serviceWorker.register('/service-worker.js');
            //}
        </script>

    </head>

    <body>

        <div id="app">
            <div class="loading">
                <div class="loadingMoving"></div>
                <div class="loadingCenter"></div>
            </div>
        </div>

    <script type="text/javascript" src="runtime~app.9bad65a904a8b383b5fd.js" defer></script><script type="text/javascript" src="vendors~app.15c683ddd0766adbf15b.js" defer></script><script type="text/javascript" src="app.28577ee19407c086d340.js" defer></script></body>

</html>